{
  "name": "ipret",
  "version": "0.1.0",
  "description": "Micro i18n js library. No dependencies.",
  "main": "src/ipret.js",
  "scripts": {
    "test": "standard src && istanbul cover test",
    "upload-coverage": "codecov",
    "build": "browserify src/ipret -o dist/ipret.js -g uglifyify -t unassertify --standalone ipret"
  },
  "keywords": [
    "js",
    "interpreter",
    "locale",
    "multilingual",
    "languages",
    "internationalization",
    "i18n",
    "l10n",
    "localization"
  ],
  "author": "İsmail Demirbilek <ce.demirbilek@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.1.0",
    "codecov": "^1.0.1",
    "istanbul": "^0.4.5",
    "tape": "^4.6.3",
    "uglifyify": "^3.0.4",
    "unassertify": "^2.0.4"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbtek/ipret.git"
  },
  "bugs": {
    "url": "https://github.com/dbtek/ipret/issues"
  },
  "homepage": "https://github.com/dbtek/ipret#readme"
}
